LAW, 1000000, JARED, 950000, NOAH, 900000, DARRIEN, 860061, EMMA, 850000, DARRIEN, 821951, DRAKE, 700000, QUINN, 750000, 
DARRIEN, 1432243, DARRIEN, 1419249, DARRIEN, 1379316, DARRIEN, 1373924, MARISA, 1222872, DARRIEN, 1135109, MA_SIV, 1020088, LAW, 1000000, 
DARRIEN, 1925786, DARRIEN, 1459769, MARISA, 1087401, LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, 
DARRIEN, 1389682, MARISA, 1189097, DARRIEN, 1041440, MARISA, 1018673, DARRIEN, 1002360, LAW, 1000000, JARED, 950000, DARRIEN, 923721, 
LAW, 1000000, MARISA, 981537, JARED, 950000, NOAH, 900000, DARRIEN, 899954, DARRIEN, 892892, EMMA, 850000, MARISA, 838738, 
DARRIEN, 1025140, LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DARRIEN, 828786, DRAKE, 700000, QUINN, 750000, 
DARRIEN, 1897195, LAW, 1000000, JARED, 950000, MARISA, 907512, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, DARRIEN, 874354, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, 
LAW, 1000000, COMPUTER, 961463, JARED, 950000, MARISA, 911491, NOAH, 900000, EMMA, 850000, DARRIEN, 795438, DRAKE, 700000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, DARRIEN, 851789, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
DARRIEN, 1278225, DARRIEN, 1150220, LAW, 1000000, JARED, 950000, NOAH, 900000, DARRIEN, 893254, DARRIEN, 851017, EMMA, 850000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, MARISA, 656785, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
DARRIEN, 1093726, LAW, 1000000, JARED, 950000, DARRIEN, 901099, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, 
DARRIEN, 1379815, DARRIEN, 1199730, DARRIEN, 1088477, DARRIEN, 1001666, LAW, 1000000, DARRIEN, 961879, JARED, 950000, NOAH, 900000, 
DARRIEN, 1838868, MARISA, 1535346, MARISA, 1472123, MARISA, 1464588, MARISA, 1389502, DARRIEN, 1355984, MARISA, 1293995, DARRIEN, 1158365, 
MARISA, 1414045, DARRIEN, 1244759, MARISA, 1084734, MARISA, 1074825, MARISA, 1007410, MARISA, 1000222, LAW, 1000000, MARISA, 959848, 
DARRIEN, 1511898, LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DARRIEN, 809542, DRAKE, 700000, QUINN, 750000, 
DARRIEN, 1045904, LAW, 1000000, DARRIEN, 950017, JARED, 950000, NOAH, 900000, DARRIEN, 865945, EMMA, 850000, DRAKE, 700000, 
DARRIEN, 1822413, DARRIEN, 1568965, DARRIEN, 1342620, LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, 
MARISA, 1467924, MARISA, 1441432, MARISA, 1292601, DARRIEN, 1281570, MARISA, 1203057, DARRIEN, 1186288, MARISA, 1105228, MARISA, 1081072, 
DARRIEN, 1253710, MARISA, 1024808, LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, 
COMPUTER, 2073395, MARISA, 1482678, DARRIEN, 1357767, MARISA, 1300415, MARISA, 1139404, DARRIEN, 1071589, MARISA, 1064805, MARISA, 1050152, 
DARRIEN, 1106673, LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, DARRIEN, 708199, 
LAW, 1000000, JARED, 950000, DARRIEN, 922993, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, 
DARRIEN, 2036415, DARRIEN, 1290754, DARRIEN, 1087278, LAW, 1000000, DARRIEN, 985891, JARED, 950000, DARRIEN, 949081, DARRIEN, 900155, 
COMPUTER, 1316152, LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, 
LAW, 1000000, JARED, 950000, COMPUTER, 901210, NOAH, 900000, EMMA, 850000, DARRIEN, 779966, DRAKE, 700000, QUINN, 750000, 
COMPUTER, 1964367, LAW, 1000000, JARED, 950000, NOAH, 900000, DARRIEN, 866950, EMMA, 850000, DRAKE, 700000, QUINN, 750000, 
LAW, 1000000, DARRIEN, 986967, JARED, 950000, DARRIEN, 929084, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, DARRIEN, 724884, CHASE, 700000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000, 
LAW, 1000000, JARED, 950000, NOAH, 900000, EMMA, 850000, DRAKE, 700000, QUINN, 750000, CHASE, 700000, ASHIL, 650000