Dynamite Rave, dynamiterave,							5,7,9,
20 November, 20november,								3,5,7,
Boom Boom Dollar, boomboomdollar,						5,7,8,
Boys, boys,												3,4,7,
Miracle,miracle,										3,6,8,
Have You Never Been Mellow, haveyouneverbeenmellow,		1,2,5,
Kung Fu Fighting, kungfufighting,						2,3,5,
Let's Get Down, letsgetdown,							3,4,5,
Make It Better, makeitbetter,							4,5,7,
Love Love Sugar, lovelovesugar,							4,5,7,
My Fire,myfire,											4,5,6,
Paranoia,paranoia,										6,7,8,
Smoke,smoke,											3,4,6,
Strictly Business, strictlybusiness,					4,5,6,
Put Your Faith In Me,putyourfaithinme,					3,4,6,
Trip Machine, tripmachine,								6,7,8,
Butterfly, butterfly,									3,4,5,
1 2 3 4 007, 1234007,									1,3,6,
Bumble Bee,bumblebee,									3,5,7,
Eat You Up,eatyouup,									2,5,6,
If You Were Here,ifyouwerehere,							5,6,7,
Only You,onlyyou,										2,4,7,
The 7 Jump,the7jump,									2,4,6,
Gotcha,gotcha,											2,5,7,
Walkie Talkie,walkietalkie,								3,5,7,
A Minute,aminute,										2,4,7,
AM-3P,am3p,												5,6,8,
B4U,b4u,												4,5,8,
Baby Love Me,babyloveme,								3,5,8,
Break Down!,breakdown,									4,6,9,
Brilliant 2U,brilliant2u,								5,7,8,
Y.M.C.A,ymca,											4,6,7,
Non-Stop (Hamilton),nonstop,                            1,1,1,
Wait For It (Hamilton),waitforit,                       8,8,8,
Satisfied (Hamilton),satisfied,                         7,7,7,
Alexander Hamilton (Hamilton),alexanderhamilton,        1,1,1,
Just Like Fire,justlikefire,                            6,6,6,
